#release configuration
#Mon Jan 31 15:21:02 EST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.operation\:operation.tag=1.0.0
project.rel.com.brihaspathee.operation\:operation=1.0.2
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Brihaspathee/arithmetic.git
project.scm.com.brihaspathee.operation\:operation.developerConnection=scm\:git\:git@github.com\:Brihaspathee/arithmetic.git
project.scm.com.brihaspathee.operation\:operation.url=scm\:git\:http\://github.com/Brihaspathee/arithmetic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.brihaspathee.operation\:operation.connection=scm\:git\:git\://github.com/Brihaspathee/arithmetic.git
scm.tag=1.0.2
project.dev.com.brihaspathee.operation\:operation=1.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
