#release configuration
#Mon Jan 31 15:19:23 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Brihaspathee/arithmetic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
