#release configuration
#Sun Jan 30 08:14:39 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:brihaspathee/arithmetic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
